{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:create": "typeorm-ts-node-esm migration:create",
    "migration:run": "pnpm typeorm-ts-node-esm migration:run -d ./src/config/typeorm/cli.datasource.ts",
    "migration:revert": "pnpm typeorm-ts-node-esm migration:revert -d ./src/config/typeorm/cli.datasource.ts",
    "prettier": "prettier --write .",
    "compile": "rm -rf dist && tsc -p tsconfig.build.json",
    "build": "pnpm compile && pnpm i --prod --modules-dir=./dist/node_modules",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.merge": "4.6.7",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "dotenv": "16.0.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-semistandard": "17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@apollo/server": "4.7.1",
    "class-validator": "0.14.0",
    "graphql": "16.6.0",
    "lodash.merge": "4.6.2",
    "pg": "8.11.0",
    "reflect-metadata": "0.1.13",
    "type-graphql": "2.0.0-beta.2",
    "typedi": "0.10.0",
    "typeorm": "0.3.16",
    "typeorm-naming-strategies": "4.1.0"
  }
}
